<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>DePaul University: Get real with your future on day one.</title>
<meta property="og:title" content="DePaul University: Get real with your future on day one.">
<meta name="description" property="og:description" content="Choose DePaul University, where 98% of freshmen receive scholarships and students gain real-world experience in the heart of Chicago. Apply today!">
<meta property="og:image" content="https://core.depaul.edu/choose-depaul/img/hero_photo_mobile.jpg">
<meta property="og:type" content="website">
<meta property="og:url" content="https://core.depaul.edu/choose-depaul/">

<meta name="google-site-verification" content="ScVSncG8b-hCXN-8RB4y6A2UI0y6lR0U8N3_1nMI_RE"/>
<!-- Google Tag Manager -->
<script>
var dataLayer = window.dataLayer = window.dataLayer || [];
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//sgtm.depaul.edu/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5BRT4J');
</script>
<!-- End Google Tag Manager -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css" integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.typekit.net/llq7fod.css">
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
html {
--color_blue:#0057b7;
--color_gray:#eff0f0;
--mobile_subhead:30px;
}
body {
    background: #ffffff;
    font-family: "Tenso", sans-serif;
}
/* Globals */
h1, h2, h3, h4, h5, h6 {
    color: var(--color_blue);
}
h1 {
    font-size: 60px;
    font-weight: 800;
    line-height: .9em;
}
h2 {
    padding: 15px 0;
    font-size: 30px;
    font-weight: 300;
    line-height: 1em;
    letter-spacing: -.03em; 
}
h3 {
    padding: 25px 0 0 0;
    font-size: 45px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: -.03em;
}
.btn {
    border: 0;
    background: var(--color_blue);
    font-weight: 300;
}
.btn-primary {
    margin-bottom: 20px;
    min-width: 70vw;
    border-radius: 0;
    padding: 8px 30px;
    font-size: 30px;
}
/* Footer */
footer {
    background: #0e4174;
    font-size: 13px;
    font-weight: 300;
    color: #fff;
}
footer a {
    color: #fff;
}
footer h3 {
    font-weight: 200;
    font-size: 22px;
    color: #fff;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.skin-social a {
    width: 48px;
    height: 48px;
}
.skin-social a:hover {
    text-decoration: none !important;
    opacity: .75;
    color: inherit;
}
.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-style: normal;
    font-weight: 400;
}
.fa-facebook-square:before, .fa-square-facebook:before {
    content: "\f082";
}
.fa-2x {
    font-size: 3em;
}
.fa-fw {
    text-align: center;
    width: 1.25em;
}
.copyright {
    border-top: 1px solid #fff;
}
/* Hero */ 
.hero{
    background: #eff0f0;
}
.mobile_hero {
    aspect-ratio: 1 / 1;
    width: 100vw;
    background: url(img/hero_photo_mobile.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
}
#video_poster {
    width: 100%;
    height: auto;
}
/* Stats Section */
.stats > div > div:first-child {
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 56px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: -.03em;
    color: var(--color_blue); 
}
.stats > div > div:last-child {
    font-size: 18px;
    font-weight: 300;
    line-height: 1em;
    letter-spacing: -.03em;
    color: var(--color_blue);
}
/* Real World Section */
.real_world {
    position: relative;
    margin-top: 40vw;
    background: var(--color_blue);
    font-size: var(--mobile_subhead);
    line-height: 1em;
    color: #fff;
}
.real_world h1 {
    color: #fff;
}
#buildings_container {
    position: relative;
    width: 100%;
    min-height: 300px;
}
#realworld_buildings_mobile {
    position: relative;
    bottom: 30vw;
    right: 0;
    margin-bottom: -30vw;
    width: 100vw;
    max-width: 100%;
    padding-top: 0vw;
}
.buildings_mobile {
    margin-left: -15px;
    margin-right: -15px;
}
/* Ready for Section */
.ready_container {
    font-size: var(--mobile_subhead);
    line-height: 1em;
    color: var(--color_blue);
}
.ready_container > div > div {
    padding-bottom: 5rem !important;
}
.ready_container img {
    width: 100%;
    height: auto;
}
.ready_container a {
    bottom: 0;
}
/* Carousel */
.carousel {
    width: 100%;
}
.slide {
    background: var(--color_gray);
}
.slide h3 {
    width: 100%;
    padding: 10px 20px;
    min-height: 140px;
    font-size: 30px;
}
.slide img {
    width: 100%;
    height: auto;
}
.slider_nav {
    position: relative;
    bottom: 0px;
}
.slider_nav > a {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #000;
    margin-left: 20px;
    transition: all .25s ease-out;
    background-image: url("img/slider_nav_arrow.svg");
    background-repeat: no-repeat;
    background-size: 34px auto;
    background-position: 12px 18px;
}
.slider_nav a:hover {
    background-color: #fff;
}
.slider_nav_prev {
}
.slider_nav_next {
    transform: scaleX(-1);
}
/* Intern */
.alumni_container {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1em;
    color: var(--color_blue);
}
#alumni_headshots {
    width: 100%;
    height: auto;
    max-width: 450px;
}
#arrow_rightangle {
    display: block;
    padding-top: 20px;
    max-width: 65px;
}
#logos {
    width: 100%;
    height: auto;
}
/* Form */
.form_container {
    background: var(--color_gray);
}
.form_container h1 {
    color: var(--color_blue);
}
.form_inst {
    color: var(--color_blue);
    font-size: var(--mobile_subhead);
}
.slate-form input {
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--color_blue);
    width: 100%;
}
.slate-form label {
    color: rgba(31, 90, 169, .7);
    font-size: 22px;
}
.slate-form button {
    background: var(--color_blue);
    color: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 0;
    margin-right: 20px;
    padding: 8px 30px;
}
.logo_bar {
    background: var(--color_blue);
}
.logo_bar > div {
    max-width: 1300px;
}
#logo {
    max-width: 80px;
    transform: translateX(-50%);
    left: 50%;
    position: relative;
}
/* Med Screens */
@media (min-width: 576px) {
h1 {
    font-size: 65px;
}
h2 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -.03em;
    padding: 15px 0;
}
h3 {
    font-size: 30px;
    letter-spacing: -.03em;
    padding: 25px 0 0 0;
}
#logo_horz {
    max-width: 240px;
}
.hero {
    display:flex;
    align-items:center;
    min-height: 330px;
    background: url("img/hero_photo.jpg") no-repeat;
    background-position: center right;
    background-size: cover;
}
.hero > .container {
    padding: 45px 0;
}
.hero h1 {
    color: #fff;
}
.btn-primary {
    font-size: 15px;
    border-radius: 0;
    margin-right: 20px;
    margin-bottom: 0px;
    min-width: inherit;
}
.stats > div > div:last-child{
    max-width: 250px;
}
.slider_nav {
    position: absolute;
    right: 20px;
    bottom: 10px;
    height: 50px;
}
.slider_nav > a {
    background: url("img/slider_nav_arrow.svg") no-repeat;
    background-size: 17px auto;
    background-position: 6px 9px;
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-left: 10px;
}
.slide h3 {
    max-width: 70%;
    min-height: 85px;
    font-size: 30px;
}
.form_inst {
    font-size: 22px;
}
.ready_container {
    font-size: 18px;
}
#buildings_container {
    position: relative;
    min-height: 400px;
    position: absolute;
    bottom: 0;
    width: calc(100vw);
    left: 0;
}
.real_world {
    margin-top: 10vw;
}
#realworld_buildings {
    width: 30vw;
    max-width: 380px;
    position: absolute;
    right: 0;
    bottom: 0;
}
}
/* Small - Med Screens */
@media (min-width: 480px) and (max-width: 768px) {

}
/* Med - Large Screens */
@media (min-width: 768px) and (max-width: 991px) {
.slide h3 {
    max-width: 60%;
}
}
/* Large Monitors */
@media (min-width: 992px) {
.alumni_container {
    font-size: 30px;
}
.slide h3 {
    max-width: 50%;
}
}
/* X Large Monitors */
@media (min-width: 1200px) {
.hero {
    min-height: 420px;
}
}
</style>
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/dxa.css">

</head>
<body>
<header> </header>
<main role="main">
  <section >
    <div class="container-fluid logo_bar">
      <div class="container">
        <row>
          <div class="col-md-12 py-3 my-2 text-center text-sm-left"> <img src="img/depaul_logo_horz.svg" id="logo_horz" alt="DePaul Univeristy" /> </div>
        </row>
      </div>
    </div>
  </section>
  <section class="text-left d-block d-sm-none">
    <div class="container-fluid pr-0 pl-0 mobile_hero"> </div>
  </section>
  <section class="text-left">
    <div class="container-fluid hero" style="max-width: 1400px;">
      <div class="container pl-0">
        <row>
          <div class="col-lg-6 col-md-8 col-12 pr-md-5 pl-0 pr-0 pt-md-0 pt-md-3 pt-5 pb-md-3 pb-5">
            <h1 class="pb-3">Get <i><em><u>real</u></em></i> with your future on day one.</h1>
            <p class="d-block pt-0 d-sm-none subtext">At DePaul University, our students aren't just preparing for the real world. They're living in it.</p>
            <a href="#requestform" class="btn btn-primary">Request info</a> <a href="https://www.depaul.edu/apply/Pages/default.aspx#undergrad
" class="btn btn-primary">Apply today</a> </div>
        </row>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 pt-md-3 pt-5 pl-0 pr-0">
          <p class="d-none d-sm-block subtext">At DePaul University, our students aren’t just preparing for the real world. They're living in it.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="">
    <div class="container pt-md-3 pt-0 pb-md-0 pb-1">
      <div class="row stats pb-5">
        <div class="col-md-4 col-6 pr-md-5 pl-md-0">
          <div>98%</div>
          <div class="pb-md-0 pb-5">of incoming freshmen
            receive&nbsp;scholarships. </div>
        </div>
        <div class="col-md-4 col-6 pr-md-5 pl-0">
          <div>$57 mil</div>
          <div>in scholarships annually to new incoming freshmen.</div>
        </div>
        <div class="col-md-4 col-6 pl-md-0">
          <div>17:1</div>
          <div class="pb-md-0 pb-5">student-to-faculty<br>
            class sizes.</div>
        </div>
        <div class="w-100 d-none d-md-block pb-md-5"></div>
        <div class="col-md-4 col-6 pr-md-5 pl-md-0 pl-0">
          <div>92%</div>
          <div>of the largest publicly held
            companies employ
            DePaul's&nbsp;grads.</div>
        </div>
        <div class="col-md-4 col-6 pr-md-5 pl-md-0">
          <div>90%</div>
          <div>of DePaul's grads report positive career outcomes.</div>
        </div>
        <div class="col-md-4 col-6 pr-md-5 pl-0">
          <div>17,000</div>
          <div>internship opportunities<br>
            posted every year.</div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container pb-5">
      <div class="row">
        <div class="col-12 pl-0 pr-0 video_container"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/9D-3hHcmjtk?si=q_XBBMq4fmvM2T2X&rel=0&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      </div>
    </div>
  </section>
  <section>
    <div class="real_world container-fluid mb-5">
      <div class="row">
        <div class="container">
          <div class="col-12">
            <div class="col-md-7 pt-5 pb-5 pl-0 pr-0">
              <h2 class="pb-3 h1">The real world is our campus.</h2>
              DePaul University gives you access to Chicago like no other university. </div>
          </div>
        </div>
        <div class="d-none d-md-block col-12 pr-0 pl-0" id="buildings_container"> <img src="img/realworld_buildings.png" id="realworld_buildings" aria-hidden="true" /> </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row pl-md-0 pl-4 pr-md-0 pr-4">
        <div id="dePaulCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active"> <img src="img/slider_slide1.jpg" class="d-none d-md-block" alt=""> <img src="img/slider_mobileslide1.jpg" class="d-md-none d-block" alt="">
              <span class="pl-md-5 pl-3">Explore every block of the city with a CTA U-Pass. </span>
            </div>
            <div class="item"> <img src="img/slider_slide2.jpg" class="d-none d-md-block" alt=""> <img src="img/slider_mobileslide2.jpg" class="d-md-none d-block" alt="">
              <span class="pl-md-5 pl-3">Discover Chicago's world-renowned museums.</span>
            </div>
            <div class="item"> <img src="img/slider_slide3.jpg" class="d-none d-md-block" alt=""> <img src="img/slider_mobileslide3.jpg" class="d-md-none d-block" alt="">
              <span class="pl-md-5 pl-3">Free tickets to Blue Demon home games.</span>
            </div>
            <div class="item"> <img src="img/slider_slide4.jpg" class="d-none d-md-block" alt=""> <img src="img/slider_mobileslide4.jpg" class="d-md-none d-block" alt="">
              <span class="pl-md-5 pl-3">During the Chicago Quarter, we'll teach you how to navigate the city.</span>
            </div>
            <div class="item"> <img src="img/slider_slide5.jpg" class="d-none d-md-block" alt=""> <img src="img/slider_mobileslide5.jpg" class="d-md-none d-block" alt="">
              <span class="pl-md-5 pl-3">Develop your culinary palate in Chicago's vibrant food scene.</span>
            </div>
          </div>
          <div class="slider_nav pb-md-0  pb-5"> <a class="slider_nav_prev"  href="#dePaulCarousel" data-slide="prev"><span class="sr-only">Previous</span></a> <a class="slider_nav_next" href="#dePaulCarousel" data-slide="next"><span class="sr-only">Next</span></a> </div>
        </div>
      </div>
    </div>
	<script>
	$('.carousel').on('touchstart', function(event){
		const xClick = event.originalEvent.touches[0].pageX;
		$(this).one('touchmove', function(event){
			const xMove = event.originalEvent.touches[0].pageX;
			const sensitivityInPx = 5;

			if( Math.floor(xClick - xMove) > sensitivityInPx ){
				$(this).carousel('next');
			}
			else if( Math.floor(xClick - xMove) < -sensitivityInPx ){
				$(this).carousel('prev');
			}
		});
		$(this).on('touchend', function(){
			$(this).off('touchmove');
		});
	});
	</script>
  </section>
  <section>
    <div class="container alumni_container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-12 pr-lg-5 pr-3 order-2 order-md-1 pl-md-0 pl-3"> 
            <div class="d-md-block d-none"><img src="img/alumni_headshots_horz.png" alt="Three rows of alumni headshots" id="alumni_headshots" aria-hidden="true" /></div>
            <div class="d-sm-block d-md-none text-center"><img src="img/alumni_headshots_m.png" alt="Four rows of alumni headshots" id="alumni_headshots" aria-hidden="true" /></div> 
        </div>
        <div class="col-lg-6 col-md-5 col-12 order-1 order-md-2 pb-md-0 pb-3"> Over 122,000 alumni in the Chicago area to help get your career started. <img src="img/arrow_rightangle_blue.svg" class="d-none d-md-block" id="arrow_rightangle" aria-hidden="true" /> </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid form_container py-5" id="requestform">
      <div class="row">
        <div class="container px-md-0 px-3">
          <div class="col-md-7 p-0">
            <h2 class="h1">Learn more about DePaul University. </h2>
            <div class="form_inst pb-4">Fill out the form to get started.</div>
          </div>
        </div>        
      </div>
      <div class="row">
        <div class="container px-md-0 px-3">
          
<!-- Radio buttons to toggle content -->
			<div class="row show_toggle">
        <div class="col-12 px-0 py-2">I am a:</div>
        <div>
            <input type="radio" id="option1" name="toggle" onclick="showForm('undergrad');">
            <label for="option1">Future undergraduate</label>
        </div>
        <div>
            <input type="radio" id="option2" name="toggle" onclick="showForm('parent');">
            <label for="option2">Parent</label>
        </div>
        <div>
            <input type="radio" id="option3" name="toggle" onclick="showForm('grad');">
            <label for="option3">Future graduate</label>
        </div>
      </div>

			<div id="slate-form">
				<div id="error-placeholder" style="display:none;">
					If the form fails to load or displays incorrectly, <a href="http://www.depaul.edu/admission-and-aid/Pages/request-info.aspx" target="_blank">
					click here to fill out an alternate form</a>.
					<br /><br />
				</div>
				<div id="formPlacement"></div>
			</div>

 <script type="text/javascript">
	/*<![CDATA[*/
		//fill in hidden form data
		//------------------------
		var timer = 0;
		var interval = 100;
		var waituntil = 12000;
		var blnTrack = false;

		function formKickOff(formName){
			var tid = setInterval( function () {
				if ( document.readyState !== 'complete' ) return;
				clearInterval(tid); 
				if (formName == "undergrad"){
					formDetectionUndergrad();
				} else if (formName == "parent"){
					formDetectionParent();					
				} else {
					formDetectionGrad();		
				}   
				
			}, 100 );
		}


		function formDetectionUndergrad() {
			//grab html element values
			var checkfield = document.getElementById("form_d58640bb-68e1-4efa-8fc2-faf94ed43e76");
			
			//check if field exists in the DOM
			if (checkfield) {
				//hide form detection messages
				document.getElementById("error-placeholder").style.display = "none";

				//set additional form values
				formExtras(checkfield);
								
			} else {
				//add interval to timer
				timer += interval;
				//check if the timer has exceeded maximum wait time
				if (timer > waituntil) {
					//show form load error message
					document.getElementById("error-placeholder").style.display = "block";
					//continue trying to load the form
					setTimeout("formDetectionUndergrad()", interval);
				} else {
					//loop
					setTimeout("formDetectionUndergrad()", interval);
				}
			}			
		}
		
		function formDetectionParent() {
			//grab html element values
			var checkfield = document.getElementById("form_403e34d6-167d-4b70-89de-760ac8b3311f");	
			
			//check if URL field exists in the DOM
			if (checkfield) {
				//hide form detection messages
				document.getElementById("error-placeholder").style.display = "none";

			} else {
				//add interval to timer
				timer += interval;
				//check if the timer has exceeded maximum wait time
				if (timer > waituntil) {
					//show form load error message
					document.getElementById("error-placeholder").style.display = "block";
					//continue trying to load the form
					setTimeout("formDetectionParent()", interval);
				} else {
					//loop
					setTimeout("formDetectionParent()", interval);
				}
			}			
		}

		function formDetectionGrad() {
			//grab html element values
			var checkfield = document.getElementById("form_2cd6d141-8b9c-471a-b02a-047ed88c5daa");	
			
			//check if URL field exists in the DOM
			if (checkfield) {
				//hide form detection messages
				document.getElementById("error-placeholder").style.display = "none";

			} else {
				//add interval to timer
				timer += interval;
				//check if the timer has exceeded maximum wait time
				if (timer > waituntil) {
					//show form load error message
					document.getElementById("error-placeholder").style.display = "block";
					//continue trying to load the form
					setTimeout("formDetectionGrad()", interval);
				} else {
					//loop
					setTimeout("formDetectionGrad()", interval);
				}
			}			
		}

		


		//helper functions
		//-----------------

		//set form hidden fields
		function formExtras(urlfield) {
		
			//check if URL field exists in the DOM
			if (urlfield) {
				//set the value of the URL field to the current browser URL
				urlfield.value = document.location.href;
			}
		}

		
		
	function showForm(formName){
		var items = document.getElementsByClassName("slate-form");
		var i;
		for (i = 0; i< items.length ; i++)
		{
				items[i].remove();
		}
		


		//create form
		//-----------
		var formID, formPath, tyPath, header;
		if (formName == "undergrad") {
			formID = "fbde168b-dc8e-47a9-ad20-b0d5e1072a29";
			formPath = "https://connect.depaul.edu/register/?id=" + formID;
		} else if (formName == "parent") {
			formID = "47b09ad5-8570-485b-93ea-8293680dcb6a";
			formPath = "https://connect.depaul.edu/register/?id=" + formID;
		} else {//grad
			formID = "9ecccbeb-10a2-4b70-b4c3-81d390e096b8";
			formPath = "https://grad.depaul.edu/register/?id=" + formID;
		}
		
		var formWrapper = document.createElement('div');
		formWrapper.setAttribute("class", "slate-form");

		var formDiv = document.createElement('div');
		formDiv.setAttribute("id", "form_" + formID);
		formWrapper.appendChild(formDiv);

		var div = document.getElementById("formPlacement");
		div.parentNode.appendChild(formWrapper);

		var script = document.createElement('script'); 
		script.async = 1; 
		script.src= formPath +'&output=embed&div=form_' + formID + ((location.search.length > 1) ? '&' + location.search.substring(1) : ''); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);


		//GA4 - Custom Event Capture
		//don't track first load
		if (blnTrack) {
			dataLayer.push({
				event: "dpu_dlpush_user_interaction",
				interaction_control_value: formName
			});
		} else {
			blnTrack = true;
		}
		
		formKickOff(formName);
	}
/*]]>*/


// Set the default state
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('option1').click();
});
	</script>






        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container ready_container pt-5 pb-5">
      <div class="row">
        <div class="col-md-6 d-flex flex-column pl-md-0 pl-3 pr-3 pb-5 "> <img src="img/ready_photo_left.jpg" alt="School tour with guide and 3 people getting tour" />
          <h3>Ready to see our campus in person?</h3>
          <p class="pb-md-0 pb-5">We'd love to show you around. Set up an official campus tour.</p>
          <a href="https://www.depaul.edu/admission-and-aid/visit-depaul/undergraduate-virtual-visits/Pages/default.aspx
" class="btn btn-primary mt-2 mr-auto position-absolute ">Schedule tour</a> </div>
        <div class="col-md-6 d-flex flex-column pr-md-0 pr-3 pl-3 pb-5"> <img src="img/ready_photo_right.jpg" alt="Two smiling students sitting on school lawn" />
          <h3>Ready to apply?</h3>
          <p class="pb-md-0 pb-5">Get a head start on your success. Start the application process.</p>
          <a href="https://www.depaul.edu/apply/Pages/default.aspx#undergrad
" class="btn btn-primary mt-2 mr-auto position-absolute  position-absolute">Apply now</a> </div>
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="container">
    <div class="pt-3 text-center">
      <h3 class="pt-6 pb-3">DePaul University</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <p><a data-area="footer" href="http://www.depaul.edu/apply/Pages/default.aspx">Apply</a><br>
              <a data-area="footer" href="http://www.depaul.edu/admission-and-aid/Pages/request-info.aspx">Request Info</a><br>
              <a data-area="footer" href="http://www.depaul.edu/admission-and-aid/visit-depaul/Pages/default.aspx">Visit Campus</a><br>
              <a data-area="footer" href="http://directory.depaul.edu/">Directory</a><br>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p>1 E. Jackson Blvd.<br>
              Chicago, IL 60604<br>
              (312) 362-8000<br>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p><a data-area="footer" href="http://library.depaul.edu/Pages/default.aspx">Library</a><br>
              <a data-area="footer" href="http://www.depaulbluedemons.com/">Athletics</a><br>
              <a data-area="footer" href="http://www.depaul.edu/Pages/employment-at-depaul.aspx">Careers</a><br>
              <a data-area="footer" href="http://events.depaul.edu/">Events</a><br>
            </p>
          </div>
        </div>
        <div class="social_icons skin-social pb-5 pt-3"> <a href="https://www.facebook.com/DePaulUniversity/" data-area="footer"> <i class="fab fa-facebook-square fa-2x fa-fw"></i></a> <a href="https://twitter.com/depaulu" data-area="footer"> <i class="fab fa-x-twitter fa-2x fa-fw"></i></a> <a href="https://www.instagram.com/depaulu/" data-area="footer"> <i class="fab fa-instagram fa-2x fa-fw"></i></a> </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pl-0 pr-0">
    <div class="col-md-12 copyright text-center">
      <p class="pt-2 pb-2"><a data-area="copyright" href="https://www.depaul.edu/Pages/copyright.aspx">2001-2024</a> DePaul University | <a data-area="copyright" href="https://www.depaul.edu/Pages/disclaimer.aspx">Disclaimer</a> | <a data-area="copyright" href="https://www.depaul.edu/Pages/contact-us.aspx">Contact Us</a> | <a data-area="copyright" href="https://emergencyplan.depaul.edu/Pages/default.aspx">Emergency Plan</a> | <a data-area="copyright" href="https://www.depaul.edu/Pages/consumer-info.aspx">Consumer Information</a> | <a data-area="copyright" href="https://go.depaul.edu/privacy">Privacy Statement</a></p>
    </div>
  </div>
</footer>
</body>
</html>
